# Mailbox

./: Mailbox.sln  README.md
Mailbox.ApiService/: Mailbox.ApiService.csproj  Program.cs
Mailbox.ApiService/Constants/: AppConstants.cs
Mailbox.ApiService/Properties/: launchSettings.json
Mailbox.ApiService/Requests/: ScheduleAppointmentRequest.cs  SendEmailRequest.cs
Mailbox.AppHost/: Mailbox.AppHost.csproj  Program.cs
Mailbox.AppHost/Properties/: launchSettings.json
Mailbox.Contracts/: Appointment.cs  Email.cs  Mailbox.Contracts.csproj
Mailbox.Grains/: Mailbox.Grains.csproj
Mailbox.Grains/Grains/: AppointmentGrain.cs  EmailGrain.cs
Mailbox.Grains/Hubs/: EmailHub.cs
Mailbox.Grains/Interfaces/: IAppointmentGrain.cs  IEmailGrain.cs
Mailbox.Web/: MailBoxApiClient.cs  Mailbox.Web.csproj  Program.cs  WeatherApiClient.cs
Mailbox.Web/Components/: App.razor  _Imports.razor
Mailbox.Web/Components/Layout/: NavMenu.razor
Mailbox.Web/Components/Pages/: AppointmentDetails.razor  EmailDetails.razor  Home.razor  Mailbox.razor
Mailbox.Web/Properties/: launchSettings.json
Mailbox.Web/wwwroot/: app.css
